<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corralon San Miguel</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Karla&family=Lato&family=Open+Sans:wght@400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="contenedor">
        <div class="info">
            <img src="img/logo.png" alt="logo corralon san miguel" class="logo">
            <h1 class="titulo">UX / UI</h1>
            <h2 class="subtitulo">Construcción</h2>
            <p>Desarrollamos las siguientes vistas: </p>
            <p>Desktop: Home / Menú / Ficha de producto. </p>
            <p>Mobile: Home / Menú / Ficha de producto.</p>
            <a href="desktop/home.html" class="desktop"><img src="img/desktop.png"
                    alt="acceder a la vista para desktop"></a>
            <a href="mobile/home.html" class="mobile"><img src="img/mobile.png"
                    alt="acceder a la vista para dispositivos moviles"></a>
            <p class="wuala">
                <img src="img/logo-wuala.png" alt="logo wuala.net">
                <span>www.wuala.net</span>
            </p>
        </div>
    </div>
</body>

</html>